# Exercices-CSharp

./: README.md
DEMO_API/DEMO_API/: DEMO_API.csproj  DEMO_API.sln  Program.cs
DEMO_API/DEMO_API/DTO/Requests/: CreateStudentRequest.cs  DeleteStudentByIdRequest.cs  GetStudentByIdRequest.cs
DEMO_API/DEMO_API/DTO/Responses/: CreateStudentResponse.cs  DeleteStudentByIdResponse.cs
DEMO_API/DEMO_API/Endpoints/: CreateStudentEndpoint.cs  DeleteStudentByIdEndpoint.cs  GetAllStudentsEndpoint.cs  GetStudentByIdEndpoint.cs
DEMO_API/DEMO_API/Model/: Promotion.cs  Student.cs
DEMO_API/DEMO_API/Validator/: CreateStudentValidator.cs
Demo-Entity/Demo-Entity/: Demo-Entity.csproj  Program.cs
Demo-Entity/Demo-Entity/Database/: TodoDbContext.cs
Demo-Entity/Demo-Entity/Migrations/: 20240326132717_InitialCreate.Designer.cs  20240326132717_InitialCreate.cs  20240326144057_AddingStatuses.Designer.cs  20240326144057_AddingStatuses.cs  TodoDbContextModelSnapshot.cs
Demo-Entity/Demo-Entity/Models/: Status.cs  Todo.cs
FirstAspDotnetApp/FirstAspDotnetApp/: FirstAspDotnetApp.csproj  Program.cs
FirstAspDotnetApp/FirstAspDotnetApp/Controllers/: HomeController.cs
FirstAspDotnetApp/FirstAspDotnetApp/Properties/: launchSettings.json
FirstAspDotnetApp/FirstAspDotnetApp/ViewModels/Home/: IndexViewModel.cs  PromoViewModel.cs
FirstAspDotnetApp/FirstAspDotnetApp/Views/Home/: About.cshtml  Index.cshtml  Promo.cshtml
FirstAspDotnetApp/FirstAspDotnetApp/Views/Shared/: _Layout.cshtml
TP - LINQ W3Resource/TP - LINQ W3Resource/: Program.cs  TP - LINQ W3Resource.csproj
TP - POO - jeu du serpent/TP - POO - jeu du serpent/: TP - POO - jeu du serpent.csproj
TP - jeu du serpent/TP - jeu du serpent/: Program.cs  TP - jeu du serpent.csproj
TP-Kata-FizzBuzz/TP-Kata-FizzBuzz/: Program.cs  TP-Kata-FizzBuzz.csproj
TP-MVCPractice/TP-MVCPractice/: Program.cs  TP-MVCPractice.csproj
TP-MVCPractice/TP-MVCPractice/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SalesController.cs
TP-MVCPractice/TP-MVCPractice/Models/: CategoriesRepository.cs  Category.cs  Product.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
TP-MVCPractice/TP-MVCPractice/Properties/: launchSettings.json
TP-MVCPractice/TP-MVCPractice/ViewModels/: ProductViewModel.cs  SalesViewModel.cs
TP-MVCPractice/TP-MVCPractice/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
TP-MVCPractice/TP-MVCPractice/Views/: _ViewImports.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Home/: Index.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Product/: Index.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _ProductDetails.cshtml  _Products.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Sales/: Index.cshtml  _SellProduct.cshtml
TP-MVCPractice/TP-MVCPractice/Views/Shared/: _Layout.cshtml
TP-MVCPractice/TP-MVCPractice/wwwroot/css/: site.css
TP-POO-Jeu-du-serpent/TP-POO-Jeu-du-serpent/: Game.cs  Player.cs  Program.cs  TP-POO-Jeu-du-serpent.csproj
TP-Serialization/TP-Serialization/: Program.cs  TP-Serialization.csproj
TP-SubscriptionToNewspaper/TP-SubscriptionToNewspaper/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionDuration.cs  TP-SubscriptionToNewspaper.csproj  User.cs
TP-ToDoList.Api/TP-ToDoList.Api/: Program.cs  TP-ToDoList.Api.csproj
TP-ToDoList.Api/TP-ToDoList.Api/DTO/Requests/: CreateTodoRequest.cs  GetTodoByIdRequest.cs
TP-ToDoList.Api/TP-ToDoList.Api/DTO/Responses/: CreateTodoResponse.cs  GetTodoByIdResponse.cs
TP-ToDoList.Api/TP-ToDoList.Api/Database/: TodoDbConnection.cs
TP-ToDoList.Api/TP-ToDoList.Api/Endpoints/: CreateTodoEndpoint.cs  TodoGetEndpoint.cs
TP-ToDoList.Api/TP-ToDoList.Api/Models/: Todo.cs
TP-ToDoList.Api/TP-ToDoList.Api/Properties/: launchSettings.json
TP-ToDoList.Api/TP-ToDoList.Api/Validator/: CreateTodoValidator.cs
TP_API_Animals/TP_API_Animals/: Program.cs  TP_API_Animals.csproj  TP_API_Animals.http
TP_API_Animals/TP_API_Animals/DTO/Requests/: CreateAnimalRequest.cs  DeleteAnimalRequest.cs  (+1 more)
TP_API_Animals/TP_API_Animals/Endpoints/: CreateAnimalEndpoint.cs  DeleteAnimalEndpoint.cs  GetAllAnimalsEndpoint.cs  GetAnimalByIdEndpoint.cs
TP_API_Animals/TP_API_Animals/Models/: Animal.cs
TP_API_Animals/TP_API_Animals/Properties/: launchSettings.json
Workshop_MVC_Project/Workshop_MVC_Project/: Program.cs  Workshop_MVC_Project.csproj
Workshop_MVC_Project/Workshop_MVC_Project/Controllers/: HomeController.cs  TaskController.cs
Workshop_MVC_Project/Workshop_MVC_Project/Database/: DatabaseContext.cs
Workshop_MVC_Project/Workshop_MVC_Project/Migrations/: 20240620080017_InitialCreate.Designer.cs  20240620080017_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Workshop_MVC_Project/Workshop_MVC_Project/Models/: ErrorViewModel.cs  TaskModel.cs
Workshop_MVC_Project/Workshop_MVC_Project/Properties/: launchSettings.json
Workshop_MVC_Project/Workshop_MVC_Project/Repositories/: ITaskRepository.cs  TaskRepository.cs
Workshop_MVC_Project/Workshop_MVC_Project/Views/: _ViewImports.cshtml
workshop_final/workshop_final/: Program.cs  workshop_final.sln  workshop_final_console.csproj
workshop_final/workshop_final/Database/: AppDbContext.cs
workshop_final/workshop_final/Migrations/: 20240610095723_InitialCreate.Designer.cs  20240610095723_InitialCreate.cs  AppDbContextModelSnapshot.cs
workshop_final/workshop_final/Models/: Animal.cs  Booking.cs  CurrentUser.cs  Specie.cs  User.cs
workshop_final/workshop_final/Repositories/: AnimalRepository.cs  BookingRepository.cs  SpecieRepository.cs  UserRepository.cs
workshop_final/workshop_final_API/: Program.cs  workshop_final_API.csproj
workshop_final/workshop_final_API/Models/: Animal.cs  User.cs
workshop_final/workshop_final_API/Properties/: launchSettings.json
workshop_final/workshop_final_API/Repositories/: AnimalRepository.cs  UserRepository.cs
(+281 files in other folders)
