<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.23.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Endpoints\" />
    <None Remove="Model\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Requests\" />
    <None Remove="DTO\Responses\" />
    <None Remove="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Model\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responses\" />
    <Folder Include="Validator\" />
  </ItemGroup>
</Project>
