<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DEMO_API' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FastEndpoints" Version="5.26.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Requests\" />
    <None Remove="DTO\Responses\" />
    <None Remove="Endpoints\" />
    <None Remove="Repositories\" />
    <None Remove="DTO\Requests\UserRequests\" />
    <None Remove="DTO\Responses\UserResponses\" />
    <None Remove="Endpoints\UserEndpoints\" />
    <None Remove="DTO\Responses\AnimalResponses\" />
    <None Remove="Endpoints\AnimalEndpoints\" />
    <None Remove="DTO\Requests\AnimalRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responses\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTO\Requests\UserRequests\" />
    <Folder Include="DTO\Responses\UserResponses\" />
    <Folder Include="Endpoints\UserEndpoints\" />
    <Folder Include="DTO\Responses\AnimalResponses\" />
    <Folder Include="Endpoints\AnimalEndpoints\" />
    <Folder Include="DTO\Requests\AnimalRequests\" />
  </ItemGroup>
</Project>
