<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TP_ToDoList.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.23.0" />
    <PackageReference Include="SqlConnection" Version="1.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Endpoints\" />
    <None Remove="Models\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Requests\" />
    <None Remove="DTO\Responses\" />
    <None Remove="Validator\" />
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Models\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responses\" />
    <Folder Include="Validator\" />
    <Folder Include="Database\" />
  </ItemGroup>
</Project>
